<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <p> X <sup> 2 </sup></p>
    <p> <strong> H <sub> 2 </sub> 0 </strong> </p>

    <p> Todos os direitos reservados </p>

    <h1>Elementos textuais em HTML</h1>
    <p><cite>Autor: Rafael Lopes dos Santos</cite></p>
    <strong>Elemento abbr:</strong><br>
    <abbr title="HyperText Markup Language">HTML</abbr>
    <br>
    <br>
    <strong>Elemento dfn:</strong>
    <br>
    <dfn>O HTML é uma linguagem de marcação padrão para criar páginas web.</dfn>
    <cite>Elementos kbd e q:</cite>
    <p>"No Windows, o atalho <kbd>Ctrl + c</kdb> copia o texto."</p>
    <p>"No MAC, o atalho <kdb>Cmd + c</kdb> copia o texto</p>



    <footer>
        <small> Todos os direitos reservados & reg; </small>
    </footer>
</body>

</html>